{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": [
    "after 11pm every weekday",
    "before 7am every weekday",
    "every weekend"
  ],
  "timezone": "Europe/Brussels",
  "packageRules": [
    {
      "groupName": "repobump",
      "matchPackagePatterns": ["^quay.io/kairos/packages*"]
    },
    {
      "matchPackagePatterns": ["^quay.io/kairos/packages*"],
      "versioning": "loose"
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^repositories.yaml$"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)?\\s+reference:\\s(?<currentValue>.*?)\\s"
      ]
    }
    ]
}
